# metadata-processor

./: .gitignore  .gitmodules  .runsettings  README.md  azure-pipelines.yml  nanoFramework.Tools.MetadataProcessor.sln  spelling_exclusion.dic  version.json
.github/: .changelog-config.json
MetadataProcessor.Console/: MetadataProcessor.Console.csproj  Program.cs  package.nuspec
MetadataProcessor.Console/Properties/: AssemblyInfo.cs
MetadataProcessor.Core/: MetadataProcessor.Core.csproj  nanoAssemblyBuilder.cs  nanoAssemblyDefinition.cs  nanoDumperGenerator.cs  nanoSkeletonGenerator.cs  package.nuspec  packages.config  packages.lock.json
MetadataProcessor.Core/DumpGenerator/: AttFixedArgs.cs  AttributeCustom.cs  DumpAllTable.cs  (+11 more)
MetadataProcessor.MsBuildTask/: MetaDataProcessorTask.cs  MetadataProcessor.MsBuildTask.csproj  TasksConstants.cs  nanoFramework.Tools.MetadataProcessor.MsBuildTask.targets  package.nuspec  packages.lock.json
MetadataProcessor.MsBuildTask/Properties/: AssemblyInfo.cs
MetadataProcessor.MsBuildTask/Utilities/: DebuggerHelper.cs
MetadataProcessor.Shared/: InanoTable.cs  MetadataProcessor.Shared.projitems  MetadataProcessor.Shared.shproj  nanoAssemblyBuilder.cs  nanoAssemblyDefinition.cs  nanoDependencyGenerator.cs  nanoDumperGenerator.cs  nanoFramework.Tools.MetaDataProcessor.Core.targets  nanoSkeletonGenerator.cs
MetadataProcessor.Shared/DumpGenerator/: AssemblyRef.cs  AttFixedArgs.cs  AttributeCustom.cs  DumpAllTable.cs  DumpTemplates.cs  ExceptionHandler.cs  FieldDef.cs  GenericParam.cs  HeapString.cs  ILCode.cs  InterfaceDef.cs  LocalDef.cs  MemberRef.cs  MethodDef.cs  TypeDef.cs  TypeRef.cs  TypeSpec.cs  UserString.cs
MetadataProcessor.Shared/Endianness/: nanoBinaryWriter.cs
MetadataProcessor.Shared/Extensions/: ByteArrayExtensions.cs  ClrTableExtensions.cs  IGenericParameterProviderExtensions.cs  MemberReferenceExtensions.cs  MethodDefinitionExtensions.cs  MethodReferenceExtensions.cs  MethodSpecificationExtensions.cs  ParameterDefintionExtensions.cs  TypeDefinitionExtensions.cs  TypeReferenceExtensions.cs
MetadataProcessor.Shared/Mono.Cecil/: CodeWriter.cs
MetadataProcessor.Shared/Pdbx/: Pdbx.cs  PdbxFileHelpers.cs  nanoPdbxFileWriter.cs
MetadataProcessor.Shared/SkeletonGenerator/: AssemblyClass.cs  AssemblyClassStubs.cs  AssemblyClassTable.cs  AssemblyLookupTable.cs  SkeletonTemplates.cs
MetadataProcessor.Shared/Tables/: ClrTable.cs  ICustomStringSorter.cs  nanoAssemblyReferenceTable.cs  nanoAttributesTable.cs  nanoByteCodeTable.cs  nanoClrTable.cs  nanoEmptyTable.cs  nanoFieldDefinitionTable.cs  nanoFieldReferenceTable.cs  nanoGenericParamTable.cs  nanoMemberReferenceTable.cs  nanoMethodDefinitionTable.cs  nanoMethodReferenceTable.cs  nanoMethodSpecificationTable.cs  nanoReferenceTableBase.cs  nanoResourceDataTable.cs  nanoResourceFileTable.cs  nanoResourcesTable.cs  nanoSignaturesTable.cs  nanoStringTable.cs  nanoTablesContext.cs  nanoTypeDefinitionTable.cs  nanoTypeReferenceTable.cs  nanoTypeSpecificationsTable.cs
MetadataProcessor.Shared/Utility/: CompressTokenHelper.cs  Crc32.cs  FixTypeNames.cs  LoadHintsAssemblyResolver.cs  NativeMethodsCrc.cs  ReferencedDataType.cs  TypeReferenceEqualityComparer.cs  nanoBitmapProcessor.cs  nanoCLR_DataType.cs  nanoDependencyGeneratorWriter.cs  nanoEncodedInlineType.cs  nanoFontProcessor.cs  nanoMetadataToken.cs  nanoPdbxFileWriter.cs  nanoSerializationType.cs  nanoStringsConstants.cs  nanoTypeDefinitionFlags.cs
MetadataProcessor.Tests/: MetadataProcessor.Tests.csproj  TestObjectHelper.cs  TestPreprocessedFiles.cs  packages.config
azure-pipelines/: update-dependencies.ps1
azure-pipelines-templates/: check-nf-interpreter-to-test.yml
native/: nanoFramework.Tools.MetadataProcessor.sln
native/Tools.MetaDataProcessor/: HAL_Windows.h  Info_Win32.cpp  ManagedElementTypes_Win32.cpp  ManagedElementTypes_Win32.h  MetaDataProcessor-vs2019.vcxproj.filters  MetaDataProcessor.cpp  MetaDataProcessor.vcxproj  MetaDataProcessor.vcxproj.filters  ParseOptions_Win32.cpp  StubWinHal.cpp  Time_stubs.cpp  Various.cpp  XmlUtil.cpp  corlib_native.cpp  minheap.cpp  mintime.cpp  nanoFramework.Tools.MetaDataProcessor.targets  nanoHAL_Watchdog_stubs.cpp  stdafx.h
source/: nanoFramework.Tools.MetadataProcessor.sln  version.json
source/MetadataProcessor.Core/: FodyWeavers.xml  InanoTable.cs  MetadataProcessor.Core.csproj  app.config  nanoAssemblyBuilder.cs  nanoAssemblyDefinition.cs  nanoDependencyGenerator.cs  nanoDumperGenerator.cs  nanoFramework.Tools.MetaDataProcessor.Core.targets  nanoFramework.Tools.MetaDataProcessor.targets  nanoSkeletonGenerator.cs  package.nuspec  packages.config
source/MetadataProcessor.Core/DumpGenerator/: AssemblyRef.cs  AttributeCustom.cs  DumpAllTable.cs  DumpTemplates.cs  ExceptionHandler.cs  MethodDef.cs  TypeRef.cs  UserString.cs
source/MetadataProcessor.Core/Endianness/: nanoBinaryWriter.cs
source/MetadataProcessor.Core/Extensions/: TypeDefinitionExtensions.cs  TypeReferenceExtensions.cs
source/MetadataProcessor.Core/Mono.Cecil/: CodeWriter.cs
source/MetadataProcessor.Core/Properties/: AssemblyInfo.cs
source/MetadataProcessor.Core/SkeletonGenerator/: AssemblyClass.cs  AssemblyClassStubs.cs  AssemblyClassTable.cs  AssemblyLookupTable.cs  SkeletonTemplates.cs
source/MetadataProcessor.Core/Tables/: ICustomStringSorter.cs  nanoAssemblyReferenceTable.cs  nanoAttributesTable.cs  nanoByteCodeTable.cs  nanoFieldDefinitionTable.cs  nanoFieldReferenceTable.cs  nanoMethodDefinitionTable.cs  nanoMethodReferenceTable.cs  nanoReferenceTableBase.cs  nanoResourceDataTable.cs  nanoResourceFileTable.cs  nanoResourcesTable.cs  nanoSignaturesTable.cs  nanoStringTable.cs  nanoTablesContext.cs  nanoTypeDefinitionTable.cs  nanoTypeReferenceTable.cs  nanoTypeSpecificationsTable.cs
source/MetadataProcessor.Core/Utility/: LoadHintsAssemblyResolver.cs  NativeMethodsCrc.cs  nanoBitmapProcessor.cs  nanoCLR_DataType.cs  nanoDependencyGeneratorWriter.cs  nanoFontProcessor.cs  nanoPdbxFileWriter.cs  nanoSerializationType.cs  nanoStringsConstants.cs  nanoTypeDefinitionFlags.cs
(+257 files in other folders)
