<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>

		<MicrosoftBuildFrameworkVersion>15.4.8</MicrosoftBuildFrameworkVersion>

		<TargetFrameworks>net6.0;net472</TargetFrameworks>
		<PackageId>nanoFramework.Tools.MetadataProcessor.MsBuildTask</PackageId>
		<AssemblyName>nanoFramework.Tools.MetadataProcessor.MsBuildTask</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>.NET nanoFramework project contributors</Authors>
		<Company>.NET nanoFramework</Company>
		<Description>This package includes the Metadata Processor build task required to build a .NET nanoFramework project with msbuild and dotnet tool.</Description>
		<PackageProjectUrl>https://github.com/nanoframework/metadata-processor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nanoframework/metadata-processor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>nf-logo.png</PackageIcon>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Deterministic>true</Deterministic>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">True</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<EnableDefaultItems>false</EnableDefaultItems>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<IncludeBuildOutput>true</IncludeBuildOutput>

		<NoPackageAnalysis>true</NoPackageAnalysis>
		<!-- MSBuild Task DLLs need to be versioned with every build -->
		 <AutoGenerateAssemblyVersion>true</AutoGenerateAssemblyVersion> 
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\assets\nf-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="nanoFramework.Tools.MetadataProcessor.MsBuildTask.targets">
			<Pack>True</Pack>
			<PackagePath>build</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="*.cs" />
		<Compile Include="Utilities/*.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
		<PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildFrameworkVersion)" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildFrameworkVersion)" />
		<PackageReference Include="Mono.Cecil" Version="0.11.4" />
		<PackageReference Include="mustache-sharp" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MetadataProcessor.Core\MetadataProcessor.Core.csproj" />
	</ItemGroup>

</Project>
