<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>

		<TargetFrameworks>net6.0;net472</TargetFrameworks>
		<PackageId>nanoFramework.Tools.MetadataProcessor.MsBuildTask</PackageId>
		<AssemblyName>nanoFramework.Tools.MetadataProcessor.MsBuildTask</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>nanoframework</Authors>
		<Company>.NET nanoFramework</Company>
		<Description>This package includes the Metadata Processor build task required to build a .NET nanoFramework project with msbuild and dotnet tool.</Description>
		<PackageProjectUrl>https://github.com/nanoframework/metadata-processor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nanoframework/metadata-processor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>nf-logo.png</PackageIcon>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<EnableDefaultItems>false</EnableDefaultItems>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<NoPackageAnalysis>true</NoPackageAnalysis>
		<!-- MSBuild Task DLLs need to be versioned with every build -->
		<AutoGenerateAssemblyVersion>true</AutoGenerateAssemblyVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\assets\nf-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="nanoFramework.Tools.MetadataProcessor.MsBuildTask.targets">
			<Pack>True</Pack>
			<PackagePath>build</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="*.cs" />
		<Compile Include="Utilities/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Framework" Version="15.1.548-*" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.548-*" PrivateAssets="All" />
		<PackageReference Include="Mono.Cecil" Version="0.11.4" PrivateAssets="All" />
		<PackageReference Include="mustache-sharp" Version="1.0.0" PrivateAssets="All" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" PrivateAssets="All" />
	</ItemGroup>
	
  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    <!--
    The include needs to happen after output has been copied to build output folder
    but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
    -->
    <ItemGroup>
      <_PackageFiles Include="bin\$(Configuration)\*\Mono.Cecil.dll;bin\$(Configuration)\*\Mono.Cecil.Pdb.dll;bin\$(Configuration)\*\Mono.Cecil.Rocks.dll;bin\$(Configuration)\*\mustache-sharp.dll;bin\$(Configuration)\*\System.Drawing.Common.dll">
        <PackagePath>lib\%(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>
	
  <Import Project="..\MetadataProcessor.Shared\MetadataProcessor.Shared.projitems" Label="Shared" />

</Project>
