<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)nanoFramework.Tools.MetaDataProcessor.exe">
            <InstallRoot>MSBuild</InstallRoot>
            <VSIXSubPath>nanoFramework\v1.0\</VSIXSubPath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <IncludeInVSIX>true</IncludeInVSIX>
        </Content>
    </ItemGroup>
</Project>
